---
services:
  app:
    image: jgraph/drawio
    container_name: drawio
    restart: always
    #ports:
      # - 8080:8080
      # - 8443:8443
    environment:
      - PUBLIC_DNS=${app_domain}
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.drawio.entrypoints=https-internal
      - traefik.http.routers.drawio.rule=Host(`${app_domain}`)
      - traefik.http.services.drawio.loadbalancer.server.port=8080
networks:
  proxy:
    external: true